SCAS/views/ControlGameViewLineItem.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="50">
  <Grid VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Row="0" Grid.Column="0" Background="Black" BorderThickness="1"/>
    <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" ColumnDefinitions="120,180,180,450,*" Margin="0, 4, 0, 0">
      <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Line}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="微软雅黑" FontSize="16"/>
      <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="微软雅黑" FontSize="16"/>
      <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Team}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="微软雅黑" FontSize="16"/>
      <StackPanel Name="GradeInputBox" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        <StackPanel>
          <CheckBox Name="IsDQSBtn" IsChecked="{Binding IsDQS}" FontFamily="微软雅黑" FontSize="12">犯规</CheckBox>
          <CheckBox Name="IsDNSBtn" IsChecked="{Binding IsDNS}" FontFamily="微软雅黑" FontSize="12" Margin="0,2,0,0">弃权</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBox Name="MinInput" Text="{Binding Path=Min, Mode=TwoWay}" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="16" Width="50" Margin="4, 0, 0, 0"/>
          <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="分" FontFamily="微软雅黑" FontSize="16" Margin="4, 0, 0, 0"/>
          <TextBox Name="SecInput" Text="{Binding Path=Sec, Mode=TwoWay}" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="16" Width="50" Margin="4, 0, 0, 0"/>
          <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="秒" FontFamily="微软雅黑" FontSize="16" Margin="4, 0, 0, 0"/>
          <TextBox Name="TMillSecInput" Text="{Binding Path=TMillSec, Mode=TwoWay}" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="16" Width="80" Margin="4, 0, 0, 0"/>
          <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="十毫秒" FontFamily="微软雅黑" FontSize="16" Margin="4, 0, 0, 0"/>
        </StackPanel>
      </StackPanel>
      <TextBlock Name="Message" Grid.Row="0" Grid.Column="4" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontFamily="微软雅黑" FontSize="16"/>
    </Grid>
  </Grid>
</UserControl>
