SCAS/views/ControlGameView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0" Grid.Column="0">
      <TextBlock Text="当前组" FontFamily="微软雅黑" FontSize="14" />
      <DropDown Name="GroupSelect" Items="{Binding Groups}" VerticalAlignment="Center" Width="525" Height="28" FontFamily="微软雅黑" FontSize="14" />
    </StackPanel>

    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="DisplayGroup" VerticalAlignment="Center" Foreground="White" FontFamily="微软雅黑" FontSize="16" Margin="4,0,0,0">显示当前组</Button>
      <Button Name="RefreshGroup" VerticalAlignment="Center" Foreground="White" FontFamily="微软雅黑" FontSize="16" Margin="4,0,0,0">保存当前组成绩</Button>
      <Border Background="Black" BorderThickness="2" Margin="4,0,0,0"/>
      <Button Name="PrevGroup" VerticalAlignment="Center" Foreground="White" FontFamily="微软雅黑" FontSize="16" Margin="4,0,0,0">上一组</Button>
      <Button Name="NextGroup" VerticalAlignment="Center" Foreground="White" FontFamily="微软雅黑" FontSize="16" Margin="4,0,0,0">下一组</Button>
      <Border Background="Black" BorderThickness="2" Margin="4,0,0,0"/>
      <Button Name="DisplayGameResult" VerticalAlignment="Center" Foreground="White" FontFamily="微软雅黑" FontSize="16" Margin="4,0,0,0">显示当前子项总成绩</Button>
      <Button Name="SaveGameResult" VerticalAlignment="Center" Foreground="White" FontFamily="微软雅黑" FontSize="16" Margin="4,0,0,0">导出当前子项总成绩</Button>
    </StackPanel>

    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" ColumnDefinitions="120,180,180,*">
      <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="道次" FontFamily="微软雅黑" FontSize="16"/>
      <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="姓名" FontFamily="微软雅黑" FontSize="16"/>
      <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="队伍" FontFamily="微软雅黑" FontSize="16"/>
      <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Text="成绩" FontFamily="微软雅黑" FontSize="16"/>
    </Grid>
    
    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="LineItemsBox" />
  </Grid>
</UserControl>
