SCAS/views/ControlGameViewLineItem.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="50">
  <Grid VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Row="0" Grid.Column="0" Background="Black" BorderThickness="1"/>
    <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" ColumnDefinitions="120,180,180,*" Margin="0, 4, 0, 0">
      <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Line}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="微软雅黑" FontSize="16"/>
      <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="微软雅黑" FontSize="16"/>
      <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Team}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="微软雅黑" FontSize="16"/>
      <StackPanel Name="GradeInputBox" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Orientation="Horizontal">
        <StackPanel>
          <RadioButton FontFamily="微软雅黑" FontSize="12">犯规</RadioButton>
          <RadioButton FontFamily="微软雅黑" FontSize="12">弃权</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBox Text="{Binding Min}" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="16" Width="50" Margin="4, 0, 0, 0"/>
          <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="分" FontFamily="微软雅黑" FontSize="16" Margin="4, 0, 0, 0"/>
          <TextBox Text="{Binding Sec}" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="16" Width="50" Margin="4, 0, 0, 0"/>
          <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="秒" FontFamily="微软雅黑" FontSize="16" Margin="4, 0, 0, 0"/>
          <TextBox Text="{Binding HMillSec}" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="16" Width="80" Margin="4, 0, 0, 0"/>
          <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="百毫秒" FontFamily="微软雅黑" FontSize="16" Margin="4, 0, 0, 0"/>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>
    
</UserControl>
