SCAS/views/DisplayGameViewWithRank.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="{Binding}"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid Name="Title" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" ColumnDefinitions="120,180,160,120,120,120">
      <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="道次" Foreground="#66ccb7" FontFamily="微软雅黑" FontSize="24"/>
      <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="姓名" Foreground="#66ccb7" FontFamily="微软雅黑" FontSize="24"/>
      <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="队伍" Foreground="#66ccb7" FontFamily="微软雅黑" FontSize="24"/>
      <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Text="组别" Foreground="#66ccb7" FontFamily="微软雅黑" FontSize="24"/>
      <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Text="成绩" Foreground="#66ccb7" FontFamily="微软雅黑" FontSize="24"/>
      <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" Text="名次" Foreground="#66ccb7" FontFamily="微软雅黑" FontSize="24"/>
    </Grid>

    <Border Grid.Row="1" Grid.Column="0" Background="White" BorderThickness="1" Margin="5"/>

    <StackPanel Grid.Row="2" Grid.Column="0" Name="LineItemsBox" VerticalAlignment="Stretch"/>
  </Grid>
</UserControl>
