SCAS/views/InitView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Margin="4" VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" MinHeight="40"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="比赛设置文件：" FontFamily="微软雅黑" FontSize="16"/>
    <TextBox Grid.Row="0" Grid.Column="1" Name="ConfFileUrl" Watermark="选择设置文件" IsReadOnly="True" Margin="0, 4, 8, 4" FontFamily="微软雅黑"></TextBox>
    <Button Grid.Row="0" Grid.Column="2" Name="SelectConfFile" Foreground="White" FontFamily="微软雅黑" Margin="0, 4, 0, 4">选择文件</Button>
    
    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="比赛数据文件：" FontFamily="微软雅黑" FontSize="16"/>
    <TextBox Grid.Row="1" Grid.Column="1" Name="DataFileUrl" Watermark="选择数据文件" IsReadOnly="True" Margin="0, 4, 8, 4" FontFamily="微软雅黑"></TextBox>
    <Button Grid.Row="1" Grid.Column="2" Name="SelectDataFile" Foreground="White" FontFamily="微软雅黑" Margin="0, 4, 0, 4">选择文件</Button>

    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="主控屏：" FontFamily="微软雅黑" FontSize="16" />
    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="ControlScreen" Items="{Binding Screens}" VerticalAlignment="Center" Height="28" FontFamily="微软雅黑" FontSize="14" Margin="0, 4, 0, 4"/>

    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="显示屏：" FontFamily="微软雅黑" FontSize="16"/>
    <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="DisplayScreen" Items="{Binding Screens}" VerticalAlignment="Center" Height="28" FontFamily="微软雅黑" FontSize="14" Margin="0, 4, 0, 4"/>

    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="Message" FontFamily="微软雅黑" FontSize="16" Foreground="Red" Margin="0, 4, 0, 4"></TextBlock>

    <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 40, 0, 0">
      <Button Name="RefreshScreens" Foreground="White" FontFamily="微软雅黑" Margin="4, 4, 0, 4">刷新屏幕列表</Button>
      <Button Name="TestFiles" Foreground="White" FontFamily="微软雅黑" Margin="4, 4, 0, 4">测试文件</Button>
      <Button Name="Comfirm" Foreground="White" FontFamily="微软雅黑" Margin="4, 4, 0, 4">确定</Button>
    </StackPanel>
  </Grid>
</UserControl>
