SCAS/ControlWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SCAS"
        xmlns:local="clr-namespace:SCAS.views">
  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="4">
      <Button Name="SaveDataFile" VerticalAlignment="Center" Foreground="White" FontFamily="微软雅黑" FontSize="16">保存</Button>
      <Button Name="EndSession" VerticalAlignment="Center" Foreground="White" FontFamily="微软雅黑" FontSize="16" Margin="16,0,0,0">完赛</Button>
      <Button Name="ResizeDisplay" VerticalAlignment="Center" Foreground="White" FontFamily="微软雅黑" FontSize="16" Margin="16,0,0,0">调整显示屏幕尺寸</Button>
      <StackPanel Margin="16,0,0,0">
        <TextBlock Text="宽" FontFamily="微软雅黑" FontSize="14" />
        <TextBox Name="WidthInput" Text="{Binding Width}" VerticalAlignment="Center" Width="80" Height="28" FontFamily="微软雅黑" FontSize="12" />
      </StackPanel>
      <StackPanel Margin="16,0,0,0">
        <TextBlock Text="高" FontFamily="微软雅黑" FontSize="14" />
        <TextBox Name="HeightInput" Text="{Binding Height}" VerticalAlignment="Center" Width="80" Height="28" FontFamily="微软雅黑" FontSize="12" />
      </StackPanel>
      <StackPanel Margin="16,0,0,0">
        <TextBlock Text="场次" FontFamily="微软雅黑" FontSize="14" />
        <DropDown Name="SessionSelect" Items="{Binding Sessions}" VerticalAlignment="Center" Width="525" Height="28" FontFamily="微软雅黑" FontSize="14" />
      </StackPanel>
      <StackPanel Margin="16,0,0,0">
        <TextBlock Text="当前检录项目" FontFamily="微软雅黑" FontSize="14" />
        <DropDown Name="CheckSelect" Items="{Binding Games}" VerticalAlignment="Center" Width="525" Height="28" FontFamily="微软雅黑" FontSize="14" />
      </StackPanel>
    </StackPanel>

    <Border Grid.Row="1" Grid.Column="0" Background="Black" BorderThickness="2"/>
    
    <local:ControlView Grid.Row="2" Grid.Column="0" />
  </Grid>
</Window>
